{
  "name": "netless-app-monorepo",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@netless/window-manager": "^0.3.5",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@tsconfig/svelte": "^2.0.1",
    "@types/node": "^16.11.10",
    "@types/rollup-plugin-peer-deps-external": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.13.15",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "husky": "^7.0.4",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.5.0",
    "rimraf": "^3.0.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "sass": "^1.43.4",
    "svelte": "^3.44.2",
    "typescript": "^4.5.2",
    "vite": "^2.6.14",
    "white-web-sdk": "2.15.5"
  },
  "scripts": {
    "prettier": "prettier --write .",
    "lint": "eslint --ext .ts,.tsx,.svelte . && prettier --check .",
    "preinstall": "npx only-allow pnpm",
    "build-all": "pnpm build -r --filter ./packages",
    "build-all:dev": "pnpm build:dev -r --filter ./packages",
    "dev": "pnpm dev --filter playground"
  }
}
